{
	"id": "vault-deck",
	"name": "Vault Deck",
	"version": "1.0.2",
	"minAppVersion": "1.0.0",
	"description": "Create and manage markdown-native flashcards.",
	"author": "Andrea Rodrigues",
	"authorUrl": "https://andrearodrigues.co.uk",
	"isDesktopOnly": false
}
